logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:mysql://trevor.mysql.database.azure.com:3306/project?serverTimezone=UTC
spring.datasource.username=Trevor@trevor
spring.datasource.password=Password1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
